{
    "robloxLsp.diagnostics.globals": [
        "hookfunction",
        "cloneref",
        "isfunctionhooked",
        "getrenv",
        "newcclosure",
        "restorefunction",
        "getconnections",
        "request",
        "setthreadidentity",
        "writefile",
        "listfiles",
        "readfile",
        "islclosure",
        "getinfo",
        "isexecutorclosure",
        "decompile",
        "getscriptbytecode",
        "getgenv",
        "getcustomasset",
        "gethui",
        "isfolder",
        "makefolder",
        "isfile",
        "delfile",
        "crypt",
        "clonefunction",
        "cleardrawcache",
        "getactors",
        "run_on_actor",
        "base64_decode",
        "loadfile",
    ]
}